const listAnswers = [
  {
    id: 1,
    question:
      "Единоборство двух сторон протекающее с высокими физическим и психическим напряжением в рамках правил называется игрой",
    answer: "спортивной",
  },
  {
    id: 2,
    question:
      "Соревнование с относительно простым содержанием, где используются естественные движения, называется игрой",
    answer: "подвижной",
  },
  {
    id: 3,
    question: "Совокупность обусловленных правилами специальных движений, называется",
    answer: "техникой игры",
  },
  {
    id: 4,
    question: "Совокупность специальных средств и методов ведения спортивной борьбы, называется",
    answer: "тактикой игры",
  },
  {
    id: 5,
    question: "Год появления баскетбола",
    answer: "1891",
  },
  {
    id: 6,
    question: "Основатель баскетбола",
    answer: "Нейсмит",
  },
  {
    id: 7,
    question:
      "Советские баскетболисты стали чемпионами на Олимпийских играх в",
    answer: "Мюнхене, 1972 год",
  },
  {
    id: 8,
    question: "Размеры баскетбольной площадки",
    answer: "15м х 28м",
  },
  {
    id: 9,
    question: "В баскетбол играют",
    answer: "2 команды по 5 человек",
  },
  {
    id: 10,
    question: "Игра в баскетбол состоит из",
    answer: "четырех периодов по 10 минут",
  },
  {
    id: 11,
    question:
      "Нарушением в баскетболе является",
    answer: "отбивать мяч",
  },
  {
    id: 12,
    question:
      "Время владения мячом командой до броска по кольцу",
    answer: "24 сек",
  },
  {
    id: 13,
    question: "Штрафной бросок в баскетболе – это возможность, предоставляемая игроку",
    answer: "набрать 1 очко броском в корзину без помех",
  },
  {
    id: 14,
    question: "На вывод мяча из тыловой зоны (зоны защиты) в баскетболе отводится",
    answer: "8 сек",
  },
  {
    id: 15,
    question: "На исполнение штрафного броска в баскетболе отводится",
    answer: "5 сек",
  },
  {
    id: 16,
    question: "Количество замен на соревнованиях по баскетболу",
    answer:
      "сколько угодно",
  },
  {
    id: 17,
    question:
      "Впишите правильный ответ в пропущенное место. В баскетболе играют______, по______человек в каждой, на площадке одновременно по игроков от каждой команды",
    answer: "2 команды по 12 по 5 ",
  },
  {
    id: 18,
    question: "Впишите правильный ответ в пропущенное место. Игрок не может держать мяч в руках более ________секунд.",
    answer: "пяти",
  },
  {
    id: 19,
    question: "Аут- это",
    answer: "мяч покинул пределы игровой площадки",
  },
  {
    id: 20,
    question:
      "Пробежка - это",
    answer:
      "игрок, контролирующий мяч сделал более 2-х шагов с мячом в руках или сделал шаг «опорной» ногой",
  },
  {
    id: 21,
    question:
      "24 секунды -",
    answer: "команда имеет для броска по кольцу, если за это время мяч не коснется корзины он переходит к команде соперника",
  },
  {
    id: 22,
    question: "Восемь секунд -",
    answer: "команда имеет для вывода мяча из зоны защиты в зону нападения",
  },
  {
    id: 23,
    question: "Три секунды – это",
    answer: "-",
  },
  {
    id: 24,
    question:
      "Каким жестом судья демонстрирует удачный трёхочковый бросок?",
    answer: "Тремя пальцами одной руки+тремя пальцами другой руки",
  },
  {
    id: 25,
    question:
      "Скрещенные руки перед грудью. Этот жест означает:",
    answer: "замену игрока",
  },
  {
    id: 26,
    question: "Как классифицировать попадание мяча в любую часть тела судьи?",
    answer:
      "Выход мяча за боковую линию",
  },
  {
    id: 27,
    question: "Какое решение должен принять судья, если мяч застрял на опоре кольца?",
    answer: "спорный мяч.",
  },
  {
    id: 28,
    question: "Какое решение должен принять судья, если игрок обороняющейся команды совершает помеху мячу (касается рукой щита или корзины) после выполненного соперником броска?",
    answer: "Засчитать попадание мяча в кольцо",
  },
  {
    id: 29,
    question:
      "Какая нога считается опорной, если игрок поймал мяч, касаясь пола обеими ногами?",
    answer: "Любая нога",
  },
  {
    id: 30,
    question:
      "Установите соответствие между названием игры и количеством игроков команды?",
    answer: "A.А-4. Б-5. В-1. Г-3. Д-2",
  },
  {
    id: 31,
    question:
      "Основатель мирового баскетбола:",
    answer: "Джеймc Нейсмит",
  },
  {
    id: 32,
    question:
      "Чем отличается мужской баскетбол от женского баскетбола",
    answer: "мячом",
  },
  {
    id: 33,
    question:
      "При правильном ведении мяча существует правило двух дорожек это:",
    answer: "-",
  },
  {
    id: 34,
    question:
      "При игре в нападении существует правило коридоров, сколько их:",
    answer: "-",
  },
  {
    id: 35,
    question: "Какой рукой игрок должен вести мяч в правом коридоре:",
    answer: "-",
  },
  {
    id: 36,
    question:
      "Какой рукой игрок должен вести мяч в центральном коридоре:",
    answer: "сильнейшей (левша левой, правша правой)",
  },
  {
    id: 37,
    question:
      "В баскетболе есть термин кросовер - это:",
    answer: "мяч убирается в сторону",
  },
  {
    id: 38,
    question: "Что такое томогафк или слэм-данк",
    answer:
      "бросок сверху прямой рукой или сверху двумя руками",
  },
  {
    id: 39,
    question: "Что означает баскетбольный термин Блэк - до: ",
    answer:
      "чёрный ход",
  },
  {
    id: 40,
    question: "Что означает баскетбольный термин Шот-клок:",
    answer:
      "время на атаку",
  },
  {
    id: 41,
    question: "В баскетболе существует правило",
    answer:
      "a. 3 секунд, b. 24 секунд",
  },
  {
    id: 42,
    question:
      "Передовая зона команды в баскетболе включает",
    answer: "a. корзину команды соперника, b. часть площадки, ограниченную лицевой линией за корзиной соперника, c. лицевую часть щита, к которой крепится собственная корзина",
  },
  {
    id: 43,
    question:
      "Нарушением в баскетболе является",
    answer: "a. преднамеренно бить по мячу ногой, c. катить мяч, d. отбивать мяч",
  },
  {
    id: 44,
    question: "Игровая площадка в баскетболе имеет",
    answer: "a. линию штрафного броска, b. центральную линию, c. трехметровую линию",
  },
  {
    id: 45,
    question:
      "Установите соответствие между названием и предложенным определением",
    answer:
      "E.А-3. Б-5. В-1. Г-4. Д-2",
  },
];

export { listAnswers };
